{
  materials: [
    {
      name: 'wire_153228153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.89410000000000001,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_087225143',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.3412,
            0.88239999999999996,
            0.56079999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_113135006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44309999999999999,
            0.52939999999999998,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_148177027',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58040000000000003,
            0.69410000000000005,
            0.10589999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_228184153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89410000000000001,
            0.72160000000000002,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_086086086',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33729999999999999,
            0.33729999999999999,
            0.33729999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/obj-1/obj/table ERNEST 160_200 & chair SYLWEK 1.obj',
    name: 'table ERNEST 160_200 & chair SYLWEK 1',
    recenter: 'root',
    scale: 0.012500000000000001,
  },
  version: '0.54:2',
}
