{
  materials: [
    {
      name: 'wire_087224198',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.3412,
            0.87839999999999996,
            0.77649999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_177028149',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69410000000000005,
            0.10979999999999999,
            0.58430000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134110008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549999999999997,
            0.43140000000000001,
            0.031399999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_000000000',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '01___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_028089177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10979999999999999,
            0.34899999999999998,
            0.69410000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Obj-2/Bed 08.obj',
    name: 'Bed 08',
    recenter: 'root',
    scale: 0.00099700000000000006,
  },
  version: '0.54:2',
}
